<!DOCTYPE html><html><head>
      <title>Infosce Quiz</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\ssing\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><img src="./assets/0.jpg"> 
<h1 class="mume-header" id="welcome-to-infoseciitgoa">Welcome to InfoSecIITGoa</h1>

<h3 class="mume-header" id="know-the-hacker-tools">Know The Hacker Tools</h3>

<p>This task is a simple quiz over 10 common tools. A brief description of some popular tools used by CyberSecurity enthusiasts are given below. You have to give the names of the tools as answers in the corresponding fields given at bottom of this page.</p>
<hr>
<h5 class="mume-header" id="q1-a-tool-which-is-considered-as-a-swiss-army-knife-in-network-scanning-one-of-the-most-important-tool-that-can-do-various-tasks-like-host-discovery-os-detection-scanning-the-hosts-for-open-ports-gives-details-like-the-services-running-on-the-machines-and-vulnerabilities-related-to-those-etc">Q1. A tool which is considered as a Swiss Army Knife in network scanning. One of the most important tool that can do various tasks like host discovery, OS detection, scanning the hosts for open ports, gives details like the services running on the machines and vulnerabilities related to those etc.</h5>

<p><em>Screenshot of an example scan result generated by this tool (you can see the open ports and services running on it, and a remote code execution vulnerability with its CVE ) :</em></p>
<img src="./assets/1.jpg">
<br>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Nmap</li>
</ul>
<hr>
<h4 class="mume-header" id="q2-this-is-a-must-know-framework-for-penetration-testers-this-tool-makes-the-process-of-pen-testing-much-easier-you-just-have-to-select-the-target-find-the-vulnerability-pick-an-exploit-and-choose-which-payload-to-drop-into-the-target-machine">Q2. This is a must-know framework for penetration testers. This tool makes the process of pen-testing much easier. You just have to select the target, find the vulnerability, pick an exploit and choose which payload to drop into the target machine.</h4>

<p><em>Screenshot of its command line interface ( In this, you can see the exploitation of a Nibbleblog file upload vulnerability):</em></p>
<img src="./assets/2.jpg">
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Metasploit Framework</li>
</ul>
<hr>
<h4 class="mume-header" id="q3-this-is-a-popular-tool-used-by-most-of-the-bug-bounty-hunters-and-web-app-pen-testers-to-check-vulnerabilities-is-web-apps-it-acts-as-a-middle-man-between-your-browser-and-your-target-website-allowing-you-to-manipulate-the-requests-and-parameters-send-to-the-target-web-app-and-much-more">Q3. This is a popular tool used by most of the bug bounty hunters and web app pen-testers to check vulnerabilities is Web Apps. It acts as a middle man between your browser and your target website, allowing you to manipulate the requests and parameters send to the target web app and much more.</h4>

<p><em>Screenshot of its interface (check the name of the tabs given in the sreenshot, each tab represents a function of this tool):</em></p>
<img src="./assets/3.jpg">
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Burp Suite</li>
</ul>
 <hr>
<h4 class="mume-header" id="q4-a-popular-digital-forensic-platform-that-comes-preinstalled-with-kali-linux-also-available-to-other-os-platforms-it-helps-in-investigation-over-what-all-things-arewere-present-in-memory-also-allows-you-to-recover-deleted-contents">Q4. A popular digital forensic platform that comes preinstalled with Kali-Linux, also available to other OS platforms. It helps in investigation over what all things are/were present in memory, also allows you to recover deleted contents.</h4>

<p><em>Screenshot of its interface:</em></p>
<img src="./assets/4.jpg">
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Autopsy</li>
</ul>
 <hr>
<h4 class="mume-header" id="q5-one-of-the-popular-reverse-engineering-tool-developed-by-nsa-which-is-also-very-helpful-for-beginners-to-start-with-as-it-gives-out-the-decompiled-code-of-the-binaries-very-easily-and-also-shows-the-flow-of-program-execution-using-a-flowchart-of-codes-blocks">Q5. One of the popular reverse engineering tool developed by NSA which is also very helpful for beginners to start with as it gives out the decompiled code of the binaries very easily, and also shows the flow of program execution using a flowchart of codes blocks.</h4>

<p><em>For beginners: Reverse Engineering means converting a software/app back into its codes.</em></p>
<p><em>screenshot of its interface: (You can see the assembly code, flow of execution and the decompiled C code)</em></p>
<img src="./assets/5.jpg">
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Ghidra</li>
</ul>
 <hr>
<h4 class="mume-header" id="q6-this-tool-is-very-useful-for-network-traffic-analysis-a-popular-and-free-tool-that-comes-preinstalled-with-kali-linux-which-is-also-available-to-other-os-platforms-it-helps-you-in-analyzing-the-network-traffic-flowing-in-and-out-of-your-systems-through-any-network-interface">Q6. This tool is very useful for network traffic analysis. A popular and free tool that comes preinstalled with Kali Linux, which is also available to other OS platforms. It helps you in analyzing the network traffic flowing in and out of your systems through any network interface.</h4>

<p><em>screenshot of its interface ( You can see the packets as rows in the top section, details of selected packet in the middle section, and the details in hex dump format at bottom):</em></p>
<img src="./assets/6.jpg">
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Wire Shark</li>
</ul>
 <hr>
<h4 class="mume-header" id="q7-this-tool-comes-handy-when-you-have-to-find-passwords-from-hashes-it-comes-preinstalled-with-kali-linux-and-very-helpful-in-password-cracking-it-auto-detects-password-hash-types-there-are-various-cracking-modes-supported-by-this-tool-one-of-which-is-word-list-mode-which-intakes-a-list-of-words-that-the-program-will-use-against-the-hash">Q7. This tool comes handy when you have to find passwords from hashes. It comes preinstalled with Kali Linux and very helpful in password cracking. It auto detects password hash types. There are various cracking modes supported by this tool, one of which is word-list mode which intakes a list of words that the program will use against the hash.</h4>

<p><em>Screenshot of sample crack result created by this tool ( you can see the usernames and their passwords in this, eg- user: bernadette , password:a1b2c3) :</em></p>
<img src="./assets/7.jpg">
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> John the Ripper</li>
</ul>
 <hr>
<h4 class="mume-header" id="q8-an-osint-open-source-intelligence-tool-which-helps-you-in-social-engineering-by-giving-you-the-real-world-links-between-peoplecompanies-in-a-graph-like-representation-easy-to-find-connections-between-people-over-internet">Q8.  An OSINT (Open Source Intelligence) tool which helps you in social engineering by giving you the real world links between people/companies in a graph like representation. Easy to find connections between people over internet.</h4>

<p><em>screenshot of its interface (You can see the subdomains associated with <a href="http://nist.gov">nist.gov</a> in this screenshot ):</em></p>
<img src="./assets/8.jpg">
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Maltego</li>
</ul>
 <hr>
<h4 class="mume-header" id="q9-a-popular-online-tool-which-helps-in-cryptography-by-automatically-encryptingdecrypting-whatever-u-want-using-almost-all-the-available-popular-algorithms-you-just-have-to-drag-and-drop-the-functions-into-the-recipe-section-this-cyber-swiss-army-knife-a-github-web-app-for-encryptiondecryption-helps-you-in-combining-various-encryptiondecryption-algorithms-to-get-the-desired-result">Q9. A popular online tool which helps in cryptography by automatically encrypting/decrypting whatever u want using almost all the available popular algorithms. You just have to drag and drop the functions into the recipe section. This Cyber Swiss Army Knife , a GitHub web app, for encryption/decryption helps you in combining various encryption/decryption algorithms to get the desired result.</h4>

<p><em>screenshot of its interface ( In this, 3 different encryption methods are applied as recipe):</em></p>
<img src="./assets/9.jpg">
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Cyberchef</li>
</ul>
 <hr>
<h4 class="mume-header" id="q10-what-can-you-do-if-you-dont-have-a-pc-with-you-when-you-needed-to-work-on-terminal-yes-this-is-a-popular-linux-like-terminal-tool-for-mobile-phones">Q10. What can you do if you don&apos;t have a PC with you when you needed to work on terminal? Yes this is a popular linux-like terminal tool for mobile phones.</h4>

<p><em>screenshot of its interface:</em></p>
<img src="./assets/10.jpg">
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Termux</li>
</ul>
</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>